AKOYA_ENVIRONMENT="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
AKOYA_TIMEOUT="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
AKOYA_OAUTH_CLIENT_ID="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
AKOYA_OAUTH_CLIENT_SECRET="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
AKOYA_OAUTH_REDIRECT_URI="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
AKOYA_OAUTH_BEARER_TOKEN="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"